NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCcLReDtZr6yFxRnSphTCkgNKFG8NDkYTM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yoga-master-7c01f.firebaseapp.com"
#NEXT_PUBLIC_FIREBASE_DATABASE_URL="G-R5300CHJJT"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yoga-master-7c01f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yoga-master-7c01f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="629903896027"
NEXT_PUBLIC_FIREBASE_APP_ID="1:629903896027:web:06f9a3bed27464e3198bfe"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=